{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.jornadacomapalavra.com.br" }],
      "destination": "https://jornadacomapalavra.com.br/:path*",
      "permanent": true
    }
  ]
}
